{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "validIssuer": "SecureAPI",
    "validAudience": "https://localhost:5001",
    "secretKey": "dfgmbku90324ih08723080aurewy989",
    "expiresInMinutes": 1
  },
  "AllowedHosts": "*"
}
